.schedule-container{
	margin-left: 10px;
  grid-area: schedule;
  display: grid;
  width: 100vw;
	grid-template-columns: var(--container-columns-small);
	grid-template-rows: 1fr;
	
}

.schedule-content {
  grid-column: 1 / 3;
  padding: 0 26px 0 26px;
}

@media only screen and (min-width: 840px) {
  .schedule-container {
    grid-template-columns: var(--container-columns-medium);
  }
  .schedule-content {
    grid-column: 3 / 4;
    flex-direction: row;
    margin: 0;
  }
}

@media only screen and (min-width: 1140px) {
	.schedule-container {
		grid-template-columns: var(--container-columns-large);
		
	}
}
.schedule-container h2{
	color: white;
}
.day {
	border-radius: 5px; 
	margin: auto;
    width: 50%;
	background-color: #ff1493;
	width: 200px;
	text-align: center;
	box-shadow: 4px 5px #000000;
}

.text{
	grid-column: 2 / 3;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

