.faq-container {
  grid-area: faq;
  display: grid;
  width: 100vw;
  grid-template-columns: var(--container-columns-small);
  grid-template-rows: 1fr;
  min-height: 500px;
  padding-bottom: 200px;
  background: url('../../assets/Gradient_3.png');
  background-size: cover;
}

.faq-content {
  grid-column: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.faq-content h1 {
  width: 100%;
  text-align: center;
  color: white;
}

@media only screen and (min-width: 840px) {
  .faq-container {
    grid-template-columns: var(--container-columns-medium);
    background-size: 100% 100%;
  }
  .faq-content {
    grid-column: 3 / 4;
    flex-direction: row;
    margin: 0;
  }
}

@media only screen and (min-width: 1044px) {
	.faq-container {
    grid-template-columns: var(--container-columns-large);
	}
}