.banner {  /* make width and height responsive */
  grid-area: banner;
  height: 700px;
  display: flex;
  max-width: 100vw;
}

.banner-text {  /* make width and height responsive */
  --padding-offset: 40px;
  padding-top: calc(var(--nav-height) + var(--padding-offset));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
}

.banner-text img {
  display: block;
  margin: 0 auto;
  width: 550px;
}

.banner-info {
  display: flex;
  flex-direction: column;
  margin-top: calc(var(--padding-offset) * 2);
  margin-bottom: var(--padding-offset);
}

.banner-text p{
  width: 500px;
  font-size: 14pt;
  text-align: center;
  padding: 5px;
  margin: 0;
}

.banner-text .date{
  font-weight: bold;
}

.banner-text button{
  font-size: 12pt;
  background-color: #ff1493;
  margin-bottom: 10px;
  border-radius: 5px;
  border-color: rgba(0,0,0,.5);
  color: white;
  display: inline-block;
  border: none;
  margin-right: 5px;
  margin-left: 10px;
  border-radius: 5px;
  height: 50px;
  width: 225px;
  box-shadow: 4px 4px #000000;
}

.banner-text button:hover{
  transition: 0.2s ease;
  background-color:  var(--blue-primary);
}

.banner-buttons {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto 0 auto;
  min-height: 175px;
}

@media only screen and (min-width: 840px) {
  .banner-buttons {
    flex-direction: row;
    min-height: 50px;
  }

  .banner-text img {
    width: 700px;
  }

  .banner-text p {
    width: 675px;
  }

  .banner-text button {
    font-size: 14pt;
    width: 200px;
  }
}

@media only screen and (min-width: 1140px) {
  .banner {
    height: 850px;
  }

  .banner-text img {
    width: 850px;
  }

  .banner-text button {
    width: 225px;
  }
}